workspaceEMF/Modelo02/model/modelo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:modelo="http://modelo/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="modelo" ecore:package="modelo" targetNamespace="http://modelo/1.0">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="Venda" type="modelo:Venda"/>
  <xsd:element ecore:ignore="true" name="ItemVenda" type="modelo:ItemVenda"/>
  <xsd:complexType abstract="true" ecore:interface="true" name="Venda">
    <xsd:annotation>
      <xsd:appinfo ecore:key="operations" source="http://www.eclipse.org/emf/2002/Ecore">
        <operation name="receber" type="ecore:EString"/>
        <operation name="pegarFatura" type="ecore:EString"/>
        <operation name="getItens" type="ecore:EString"/>
        <operation name="definirItemReceber">
          <parameter name="value" type="ecore:EString"/>
        </operation>
        <operation name="incluirFatura">
          <parameter name="value" type="ecore:EString"/>
        </operation>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:complexType>
  <xsd:complexType abstract="true" ecore:interface="true" name="ItemVenda">
    <xsd:annotation>
      <xsd:appinfo ecore:key="operations" source="http://www.eclipse.org/emf/2002/Ecore">
        <operation name="getNomeProduto" type="ecore:EString"/>
        <operation name="setNomeProduto">
          <parameter name="value" type="ecore:EString"/>
        </operation>
        <operation name="getQuantidade" type="ecore:EInt"/>
        <operation name="setQuantidade">
          <parameter name="value" type="ecore:EInt"/>
        </operation>
        <operation name="getPreco" type="ecore:EFloat"/>
        <operation name="setPreco">
          <parameter name="value" type="ecore:EFloat"/>
        </operation>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:complexType>
</xsd:schema>
